# SistemaGerenciadorBarbearia

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: BarbershopManager.sln
backend/.config/: dotnet-tools.json
backend/src/BarbershopManager.API/: BarbershopManager.API.csproj  Program.cs  appsettings.json
backend/src/BarbershopManager.API/Controllers/: AppointmentsController.cs  AuthController.cs  BarbersController.cs  ServiceOfferingsController.cs
backend/src/BarbershopManager.Application/: BarbershopManager.Application.csproj
backend/src/BarbershopManager.Application/Configuration/: JwtSettings.cs
backend/src/BarbershopManager.Application/Contracts/Authentication/: IJwtTokenGenerator.cs
backend/src/BarbershopManager.Application/Contracts/Persistence/: IAppointmentRepository.cs  IBarberRepository.cs  IServiceOfferingRepository.cs  IUserRepository.cs
backend/src/BarbershopManager.Application/DTOs/: AppointmentDto.cs  BarberDto.cs  CreateAppointmentRequest.cs  LoginRequest.cs  LoginResponse.cs  ServiceOfferingDto.cs
backend/src/BarbershopManager.Application/DependencyInjection/: ApplicationServiceRegistration.cs
backend/src/BarbershopManager.Application/Services/: AppointmentService.cs  AuthService.cs  BarberService.cs  ServiceOfferingService.cs
backend/src/BarbershopManager.Domain/Entities/: Appointment.cs  Barber.cs  BaseEntity.cs  ServiceOffering.cs  User.cs
backend/src/BarbershopManager.Infrastructure/: BarbershopManager.Infrastructure.csproj
backend/src/BarbershopManager.Infrastructure/Authentication/: JwtTokenGenerator.cs
backend/src/BarbershopManager.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
backend/src/BarbershopManager.Infrastructure/Persistence/: BarbershopContext.cs  BarbershopContextFactory.cs  BarbershopContextSeeder.cs  DatabaseInitializationExtensions.cs
backend/src/BarbershopManager.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  BarberConfiguration.cs  ServiceOfferingConfiguration.cs  UserConfiguration.cs
backend/src/BarbershopManager.Infrastructure/Persistence/Migrations/: 20240920120000_InitialCreate.cs  BarbershopContextModelSnapshot.cs
backend/src/BarbershopManager.Infrastructure/Repositories/: AppointmentRepository.cs  BarberRepository.cs  ServiceOfferingRepository.cs  UserRepository.cs
backend/tests/BarbershopManager.Application.Tests/: BarbershopManager.Application.Tests.csproj
backend/tests/BarbershopManager.Application.Tests/Services/: AppointmentServiceTests.cs
docs/: README.md  architecture.md  operations.md  overview.md  requirements.md  use-cases.md
frontend/: angular.json  karma.conf.js  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/appointment-scheduler/: appointment-scheduler.component.html  appointment-scheduler.component.scss  appointment-scheduler.component.spec.ts  appointment-scheduler.component.ts
frontend/src/app/components/barber-list/: barber-list.component.html  barber-list.component.scss  barber-list.component.spec.ts  barber-list.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/service-list/: service-list.component.html  service-list.component.scss  service-list.component.spec.ts  service-list.component.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: api.service.spec.ts  api.service.ts  auth.service.ts
frontend/src/app/shared/models/: appointment.model.ts  auth.model.ts  barber.model.ts  service-offering.model.ts
